<!doctype html>
<html>
<body style="background-color:silver">
  <h1>What English word would you like to multi-search?</h1>
  <h3>Type below, then click the <i>"Search"</i> button.</h3>
  <input type="text" id="query" autofocus>
  <input type="button" id="search" value="Search" onclick="searchy();">
  <input type="button" id="return" value="Back to Language List" onclick="location.href = '../index.html';"><br><br>
  <h3>You can check which sites you want to include in the multi-search.</h3>
  <form>
    <input type="checkbox" id="google_image" name="google_image" value="google_image" checked>
    <label for="google_image"><b>Google Image</b></label><br>
    <input type="checkbox" id="tenor_gif" name="tenor_gif" value="tenor_gif" checked>
    <label for="tenor_gif"><b>Tenor Gif</b></label><br>
    <input type="checkbox" id="forvo" name="forvo" value="forvo" checked>
    <label for="forvo"><b>Forvo</b></label><br>
    <input type="checkbox" id="dict_cc" name="dict_cc" value="dict_cc" checked>
    <label for="dict_cc"><b>Dict.cc</b></label><br>
    <input type="checkbox" id="linguee" name="linguee" value="linguee" checked>
    <label for="linguee"><b>Linguee</b></label><br>
    <input type="checkbox" id="wiktionary" name="wiktionary" value="wiktionary" checked>
    <label for="wiktionary"><b>Wiktionary</b></label><br>
    <input type="checkbox" id="the_free_dictionary" name="the_free_dictionary" value="the_free_dictionary" checked>
    <label for="the_free_dictionary"><b>TheFreeDictionary</b></label><br>
    <input type="checkbox" id="verbix" name="verbix" value="verbix" checked>
    <label for="verbix"><b>Verbix (Is this a Verb?)</b></label><br>
  </form>

  <script>
  document.getElementById("query").onkeydown = function(e)
  {
    if (e.which == 13) { searchy() }
  };

  function searchy()
  {
    var q = encodeURIComponent(document.getElementById("query").value);

    if (document.getElementById("google_image").checked == true)
    {
      window.open("http://translate.google.com/translate?hl=en&sl=de&tl=en&u=http%3A%2F%2Fwww.google.de%2Fsearch%3Fq%3D" + q + "%26num%3D10%26hl%3Dde%26tbo%3Dd%26site%3Dimghp%26tbm%3Disch%26sout%3D1%26biw%3D1075%26bih%3D696");
    }
    if (document.getElementById("tenor_gif").checked == true)
    {
      window.open("https://tenor.com/search/" + q + "-gifs");
    }
    if (document.getElementById("forvo").checked == true)
    {
      window.open("http://www.forvo.com/word/" + q + "/#de");
    }
    if (document.getElementById("dict_cc").checked == true)
    {
      window.open("http://www.dict.cc/?s=" + q);
    }
    if (document.getElementById("linguee").checked == true)
    {
      window.open("https://www.linguee.com/english-german/search?query=" + q);
    }
    if (document.getElementById("wiktionary").checked == true)
    {
      window.open("http://translate.google.com/translate?sl=de&tl=en&u=http%3A%2F%2Fde.wiktionary.org%2Fwiki%2F" + q);
    }
    if (document.getElementById("the_free_dictionary").checked == true)
    {
      window.open("http://translate.google.com/translate?sl=de&tl=en&u=http%3A%2F%2Fde.thefreedictionary.com%2F" + q);
    }
    if (document.getElementById("verbix").checked == true)
    {
      window.open("http://www.verbix.com/webverbix/German/" + q + ".html");
    }
    document.getElementById("query").value = "";
  }
  </script>
</body>
</html>
